{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:5180": "vite --port 5180 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "echo \"no lint configured yet\""
  },
  "dependencies": {
    "lucide-react": "^1.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
